<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Welcome to o2sn</title>
  </head>
  <body>
    <div id="app">
        <style>
         #splash {
             padding: 0px;
             padding-top: 80px;
             margin: 0px;
             height: 100%;
             width: 100%;
             top: 0px;
             left: 0px;
             position: fixed;
             background-color :white;
             text-align: center;
         }
         #splash-title {
            color : #26A69A;
             font-size: 140px;
             margin-bottom: 15px;
         }
         #splash-description {
             color : #BDBDBD;
             font-size: 80px;
             margin-bottom: 80px;
         }
         .loader {
            border: 16px solid #f3f3f3; /* Light grey */
             border-top: 16px solid #26A69A; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
            display: block;
             margin: auto;
          }

          @keyframes spin {
           0% { transform: rotate(0deg); }
           100% { transform: rotate(360deg);}
          }
        </style>
        <div id="splash">
            <h1 id="splash-title">
                O2SN
            </h1>
            <h2 id="splash-description">
                Open Source News Social Network
            </h2>
            <i class="loader">

            </i>
        </div>
    </div>
    <!-- scripts and styles -->

    {% style "/css/screen.css" %}
    {% style "https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.12/semantic.min.css" %}
    {% style "https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" %}

    {% script "/assets/tether/dist/js/tether.min.js" %}
    <script type="text/javascript">
        var csrfToken = "{{csrf-token}}";
    </script>
    {% script "/js/app.js" %}
  </body>
</html>
