/* colors */
.teal-50 {
    background-color : #E0F2F1;
}

.teal-100 {
    background-color : #B2DFDB;
}

.teal-900 {
    background-color : #004D40;
}



body {
    height: 100vh !important;
    margin: 0px;
    padding: 0px;
    border : 0px;
}

/* so that the form container take the full height */
/* body, */
body > #app,
body > #app > div,
body > #app > div > div,
body > #app > div > div > div.login-form,
body > #app > div > div > div.signup-form {
    height: 100%;
}

.h100 {
    height : 100%;
}

.login-msg {
    display: flex;
    flex-direction : column;
    justify-content : space-around ;
    align-items: center;
    align-content : center;
    height: 100%;
    padding-left: 30%;
    padding-right: 30%;
}


#top-menu {
    margin: 0px !important;
    padding: 5px !important;
    border-radius : 0px !important;
    border: none;
    box-shadow: 0px 1px 1px #BDBDBD;
}

.top-menu-search, .top-menu-search .input {
    margin: auto !important;
    width: 80% !important;
}

.top-menu-actions {
    display: flex;
    justify-content : flex-end;
    align-items : center;
}

.top-menu-actions .menu-action {
    margin-left: 2rem;
}

.top-menu-avatar {
    min-height: 42px;
    min-width : 42px;
}

#news-cards {
    display : flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
    align-items : flex-start;
}

#news-card {
    margin : 15px;
}

.new-story-panel {
    padding-left: 20%;
    padding-right: 20%;
}

.new-story-images {
    display: flex;
    flex-flow : row wrap;
    justify-content: space-around;
}

.new-story-images img{
    height: 140px;
    width : 140px;
    margin-left: 5px;
    margin-bottom : 5px;
}

#new-story-add-img-input {
    display : none;
}


#my-channels-tab {
    display: flex;
    flex-flow : row wrap;
    justify-content: space-around;
}
