.chan-selection {
    background-color: $color-800;
    padding: 2rem 2rem 2rem 2rem;

    .selection-controls {
        @media (max-width: $bp-tablet){
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
        }
        display: grid;
        grid-template-columns: 50% 50%;

   }
}

#chan-segment {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    h1 {
        @media (max-width: $bp-mobile){
            font-size: 1.5rem;
        }
        font-size: 2rem;
        color: $color-100;
        font-family: $font-title2;
    }
}


#sort-segment {
    display : flex;
    flex-direction: column;
    justify-content: space-around;
    align-items : center;
    width: 100%;
    h1 {
        @media (max-width: $bp-mobile){
            font-size: 1.5rem;
        }
        font-size: 2rem;
        color: $color-100;
        font-family: $font-title2;

    }
    #sorting {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
        margin-bottom: 15px;
    }
    #ordering {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
    }
}


.load-stories {
    display: flex;
    justify-content: center;
    align-items: center;
    button {
        background-color: $second-800;
        color: $second-50;
        font-size: 1.5rem;
        padding: 10px 30px;
        border: 1px solid $second-600;
        border-radius: 3px;
        margin: 1rem;
        font-weight: bold;
        position: relative;
        font-family: $font-text;
        @include card-shadow();
        &:hover{
            background-color: $second-700;
            @include card-shadow-hover();
        }
    }
}

.load-more-stories {
    display: flex;
    justify-content: center;
    align-items: center;
    button {
        background-color: $color-800;
        color: $color-50;
        font-size: 1.4rem;
        padding: 10px 20px;
        border: 1px solid $color-600;
        border-radius: 3px;
        margin: 1rem;
        font-weight: bold;
        outline: none;
        position: relative;
        font-family: $font-text;
        @include card-shadow();
        &:hover{
            transition: background-color 0.3s;
            background-color: $color-700;
            @include card-shadow-hover();
        }
        &:active {
            background-color: $color-500;
        }
    }
}




#news-cards {
    display : flex;
    justify-content: center;
    flex-wrap: wrap;
    height: 100%;
    align-items : flex-start;
}



#loading-cards {
    text-align: center;
    margin: 20px;
    color: $grey-700;
    font-size: 3rem;
}

#card {
    max-width : 300px;
    max-height: 500px;
    background-color: $color-50;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    position: relative;
    margin: 1.2rem;
    @include card-shadow();
    &:hover {
        @include card-shadow-hover();
    }
    .img-container {
        img {
            width: 100%;
            margin: auto;
            border-radius: 5px 5px 0px 0px;
        }
    }
    .body {
        padding: 5px;
        padding-bottom: 15px;
        .title {
            font-size: 1.2rem;
            text-align: center;
            color: $color-900;
            margin: 10px;
            font-weight: bold;
            font-family: $font-text;
        }
        .infos{
            display: flex;
            justify-content: space-around;
            color: $color-400;
            margin: 10px;
            font-size: 0.8rem;
            font-family: $font-title1;
        }
        .description {
            font-size: 1rem;
            color: $color-800;
            margin: 10px;
            font-family: $font-text;
        }
    }
    .overlay {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        border-radius: 5px;
        background-color: $color-100;
        padding: 10px 10px 25px 10px;
        cursor : auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        .header {
            display: grid;
            grid-template-columns: 10% 90%;
            justify-content: center;
            align-items: center;
            color: $color-500;
            width: 100%;
            .icon {
                grid-column: 1/2;
                font-size: 1.5rem;
                cursor: pointer;
            }
            h3 {
                grid-column: 2/3;
                margin: 0px;
                margin-right: 0.8rem;
                font-size: 1.6rem;
                text-align: right;
                font-family: $font-title1;
            }
        }

        hr {
            border: none;
            align-self: stretch;
            width: 100%;
            border-bottom: 1px solid $color-200;
        }
        .body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .view-container {
            display :flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: $color-100;
            background-color: $color-500;
            height: 120px;
            width: 120px;
            border-radius: 50%;
            cursor: pointer;
            pointer-events: auto;
            @include card-shadow();
            &:hover {
                @include card-shadow-hover();
            }
            i {
                font-size: 3rem;
            }
            p {
                font-size: 1.2rem;
                font-family: $font-title2;
                font-weight: bold;
            }
        }

        .actions {
            margin-top: 20px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            color: $color-400;
            .action {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;

                .thumb-active, .count-active {
                    color: $color-600;
                }

                .icon {
                    font-size: 1.6rem;
                    cursor: pointer;
                    pointer-events: auto;
                    margin-right: 5px;
                }
                .count {
                    font-size: 1.3rem;
                    cursor: pointer;
                    font-weight: bold;
                    pointer-events: auto;
                }
            }
        }
    }
    .likes-dislikes {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        border-radius: 5px;
        background-color: $color-700;
        padding: 10px;
        cursor : auto;
        display: grid;
        grid-template-rows: 10% 90%;

        .header {
            display: grid;
            grid-template-columns: 10% 90%;
            justify-content: center;
            align-items: center;
            color: $color-100;
            .icon {
                grid-column: 1/2;
                font-size: 1.5rem;
                cursor: pointer;
            }
            h3 {
                grid-column: 2/3;
                margin: 0px;
                margin-right: 1rem;
                font-size: 1.6rem;
                text-align: right;
                font-family: $font-title1;
            }

        }
        .list {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            overflow-y: auto;
            align-items: start;
            .item {
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .avatar {
                    img {
                        width: 100%;
                        margin: auto;
                        cursor: pointer;
                    }
                }
                .username {
                    color: $color-50;
                    font-size: 1rem;
                    cursor: pointer;
                    font-family: $font-title2;
                }
            }
        }

    }
}

@keyframes loading-rotation {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg)}
}

.loader-container {
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.3);

    .btn-loader {
        border: 5px solid $grey-300;
        border-bottom: 5px solid $color-700;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        animation-name: loading-rotation;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
    }
}

#load-stories-btn {
    border-color: $second-50;
    border-bottom-color: $second-600;
}

#load-more-btn {
    border-color: $color-50;
    border-bottom-color: $color-600;
}

#no-stories {
    text-align: center;
    font-size: 4rem;
    color: $grey-300;
    margin: 5rem 0;
    font-family: $font-title1;
}

#channel-search {
    @media (max-width: $bp-mobile){
        width: 100%;
    }
    position: relative;
    width: 80%;
    input {
        @media (max-width: $bp-mobile){
            font-size: 1.2rem;
        }
        background-color: $color-100;
        font-size: 1.5rem;
        border: 1px solid $color-200;
        border-radius: 5px;
        padding: 5px;
        color: $color-800;
        width: 100%;
        outline: none;
        font-family: $font-title2;
    }
    .results {
        border: 1px solid $color-200;
        border-top: none;
        border-radius: 0px 0px 10px 10px;
        position: absolute;
        background-color: $color-100;
        color: $color-900;
        width: 100%;
        z-index: 2;
        @include card-shadow();
        &:hover {
            @include card-shadow-hover();
        }

        .filters {
            @media (max-width: $bp-mobile){
                grid-gap: 2px;
                padding: 0px;
            }
            display: grid;
            grid-template-columns: auto auto auto auto;
            grid-gap: 5px;
            padding: 5px;
            button {
                @media (max-width: $bp-mobile){
                    margin: 1px;
                    padding-top: 0px;
                    padding-bottom: 0px;
                    font-size: 0.9rem;
                }
                background-color: $second-800;
                color: $second-100;
                border: 1px solid $second-900;
                border-radius: 3px;
                outline: none;
                padding-top: 5px;
                padding-bottom: 5px;
                transition: 0.3s background-color;
                font-family: $font-text;
                font-weight: bold;
                &:hover {
                    background-color: $second-600;
                    color: $second-50;
                    border: 1px solid $second-700;
                }
            }
        }
        .items {
            padding: 10px;
            max-height: 300px;
            overflow-y: scroll;
            .item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                background-color: $color-50;
                color: $color-900;
                padding: 10px;
                border-bottom: 1px solid $color-100;
                transition: 0.3s background-color;
                font-family: $font-text;
                &:hover {
                    background-color: $color-200;
                    color: $color-800;
                    cursor: pointer;
                }

                .channel-name {
                    @media (max-width: $bp-mobile){
                        font-size: 1rem;
                    }
                    font-size: 1.2rem;
                }
                .channel-type{
                    @media (max-width: $bp-mobile){
                        font-size: 0.8rem;
                    }
                    font-size: 1rem;
                    color: $color-400;
                    font-style: italic;
                    font-family: $font-text;
                }
            }
            .no-result {
                font-size: 1.2rem;
                text-align: center;
                color: $color-300;
            }
        }
    }
}

%choices-selection {
    display: flex;
    justify-content: space-around;
    width: 100%;

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        border: none;
        transition: 0.3s background-color;

        .option {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            padding: 2px;
            cursor: pointer;
            font-family: $font-text;
            font-weight: bold;
            &:hover{
                text-shadow: 0px 0px 3px $color-100;
            }

            i {
                font-size: 1.8rem;
            }
        }
    }
    .selected {
        border: 1px solid $second-500;
        box-shadow: 0px 0px 3px $second-400;
        .option {
            text-shadow: 0px 0px 2px $color-100;
        }
    }
}

#sorting-selection {
    @extend %choices-selection;
    h1 {
        @media (max-width : $bp-mobile){
            font-size: 1rem;
        }
    }
    @media (max-width : $bp-mobile){
        flex-wrap: wrap;
    }
    .container {
        @media (max-width: $bp-mobile){
            width : 55px;
            height: 55px;
        }
        background-color: $color-700;
        width: 80px;
        height: 80px;
        .option {
            @media (max-width: $bp-mobile){
                width: 45px;
                height: 45px;
                font-size: 0.8rem;
                i {
                    font-size: 0.9rem;
                }
            }
            width: 70px;
            height: 70px;
            background-color: $color-600;
            color: $color-50;
            border: 1px solid $color-500;
        }
    }
    .selected {
        background-color: $second-600;
    }
}

#order-selection {
    @extend %choices-selection;
    .container {
        @media (max-width: $bp-mobile){
            width: 55px;
            height: 55px;
        }
        background-color: $color-700;
        width: 65px;
        height: 65px;
        .option {
            @media (max-width: $bp-mobile){
                width: 45px;
                height: 45px;
            }
            width: 55px;
            height: 55px;
            background-color: $color-600;
            color: $color-50;
            border: 1px solid $color-500;
        }
    }
    .selected {
        background-color: $second-600;
    }
}
