#profile-page {
    @media(max-width: $bp-tablet){
        grid-template: auto auto auto / auto;
    }
    display: grid;
    grid-template: auto auto / 60% 40% ;
    padding: 0px;

    .infos {
        @media (max-width: $bp-tablet){
            grid-column: 1/2;
            grid-row: 1/2;
        }
        @media (max-width: $bp-mobile){
            grid-template: auto auto auto / auto;
        }
        background-color: $color-700;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 20% 40% 40%;

        .img-container {
            padding: 20px;
            img {
                @media (max-width: $bp-mobile){
                    max-height: 180px;
                    max-width: 100%;
                }
            }
        }

        .names {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            @media (max-width: $bp-mobile){
                margin-bottom: 10px;
            }

            .fullname {
                @media (max-width: $bp-tablet){
                    font-size: 2rem;
                    margin: 5px;
                }
                margin: 10px;
                color: $color-50;
                font-size: 3rem;
            }

            .username {
                @media (max-width: $bp-tablet){
                    font-size: 1.5rem;
                    margin: 5px;

                }
                margin: 10px;
                color: $color-100;
                font-size: 2rem;
                font-style: italic;
            }

            .email {
                @media (max-width: $bp-tablet){
                    font-size: 1.1rem;
                    margin: 5px;
                }
                margin: 10px;
                color: $color-200;
                font-size: 1.6rem;
            }
        }

        .basic-infos {
            display: flex;
            justify-content: space-around;
            align-items: center;
            @media( max-width: $bp-tablet){
                margin-bottom: 10px;
            }

            .age {
                color: $color-100;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                .number {
                    @media (max-width: $bp-tablet){
                        font-size: 1.4rem;
                    }
                    font-size: 2rem;
                    margin-bottom: 5px;
                }
                .years {
                    @media (max-width: $bp-tablet){
                        font-size: 1rem;
                    }

                    font-size: 1.3rem;
                }
            }

            .gender-container {
                background-color: $color-200;
                border-radius: 50%;
                padding: 2px;
                border: 1px solid $color-300;

                .icon {
                    @media (max-width: $bp-tablet){
                        font-size: 2rem;
                        height: 40px;
                        width: 40px;
                    }
                    margin: 0px;
                    font-size: 3rem;
                    height: 60px;
                    width: 60px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
            }

            .flag-container {
                @media (max-width: $bp-tablet){
                    height: 50px;
                    width: 50px;
                }
                height: 70px;
                width: 70px;
            }
        }
    }
    .left {
        @media (max-width: $bp-tablet){
            grid-row: 3/4;
            grid-column : 1/2;
        }
        grid-row: 2/3;
        grid-column: 1/2;
    }

    .stories {
        background-color: $color-100;

        h1 {
            color: $color-800;
            text-align: center;
        }

        hr {
            border: none;
            border-top: 1px solid $color-200;
        }

        .buttons {
            padding: 10px;

            .button {
                background-color: $color-500;
                color: $color-50;
                &:hover{
                    background-color: $color-600;
                    color: $color-100;
                }
            }
        }
        .table-container {
            width: 100%;
            padding: 10px;

            table {
                width: 100%;
                text-align: center;
                /* border: 1px solid $color-400; */
                border-collapse: collapse;

                th {
                    font-size: 1.2rem;
                    color: $color-900;
                }
                tr {
                    @media (max-width: $bp-mobile){
                        font-size: 0.9rem;
                    }
                    font-size: 1.1rem;
                    border-top: 1px solid $color-300;
                    &:nth-child(even){
                        background-color: $color-200;
                    }
                    &:hover {
                        background-color: $color-300;
                        color: $color-900;
                        a {
                            color: $color-900;
                        }
                    }
                    a {
                        color: $color-700;
                    }
                }

                td {
                    border: none;
                    padding: 10px;
                    color : $color-700;
                }
           }
        }
    }
    .side-segment {
        background-color: $color-500;
        border-bottom: 1px solid $color-300;
        padding-top: 10px;

        h1 {
            @media (max-width: $bp-mobile){
                font-size: 1.5rem;
            }
            color: $color-100;
            text-align: center;
            margin-bottom: 0px;
            font-size: 2rem;
        }
        hr {
            border: none;
            border-bottom: 1px solid $color-400;
            width: 60%;
            margin-bottom: 15px;
        }
    }
    .right {
        @media (max-width : $bp-tablet){
            grid-row: 2/3;
            grid-column: 1/2;
        }
        grid-row: 2/3;
        grid-column: 2/3;
    }
    .credibility {
        padding-bottom: 15px;
        .rating-container {
            text-align: center;
            margin-top: 10px;
            pointer-events: none;
        }
        .stats {
            margin-top: 1rem;
            display: flex;
            justify-content: space-around;
            align-items: center;

            .truths, .lies {
                background-color: $color-500;
                border: 3px solid $color-600;
                border-radius: 50%;
                height: 100px;
                width: 100px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .label {
                font-size: 1.5rem;
                color: $color-100;
            }
            .number {
                margin-top: 10px;
                font-size: 2rem;
                color: $color-50;
            }
        }
    }
    .stats {
        padding-bottom: 10px;
        .all-stats {
            @media (max-width: $bp-mobile){
                grid-template-columns: 100%;
            }
            display: grid;
            grid-template-columns: 50% 50%;
            justify-content: center;
            align-items: start;
        }
        .stats-container {
            display: grid;
            grid-template-columns: 70% 30%;
            justify-content: center;
            align-items: center;

            .label {
                margin-left: 2rem;
                font-size: 1.3rem;
                padding: 5px;
                color: $color-100;
            }

            .number {
                font-size: 1.3rem;
                color: $color-50;
                font-weight: bold;
            }
        }
    }
    .activities {
        .table-container {
            padding : 10px;

            table {
                background-color: $color-600;
                border-collapse: collapse;
                width: 100%;
                th {
                    font-size: 1.2rem;
                    color: $color-200;
                    background-color: $color-700;
                    padding: 5px;
                }
                tr {
                    padding: 10px;
                    border-top: 1px solid $color-700;
                }
                td {
                    padding: 5px;
                    color: $color-50;
                    overflow-wrap: none;
                    a {
                        color: $color-50;
                    }
                }
            }
        }
    }
}
