#top-menu {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 50px;
        padding: 5px;
        z-index: 3;
        background-color : $color-100;
        display: grid;
        color: $color-900;
        border-bottom: 1px solid $color-200;
        font-size: 1rem;
        grid-template-columns: 10% 10% 60% 20%;
        @include card-shadow();

        @media (max-width: $bp-tablet) {
            height: 50px;
            font-size: 0.9rem;
            grid-template-columns: 10% 10% 50% 30%;
        }

        @media(max-width: $bp-mobile) {
            height: 65px;
            font-size: 0.8rem;
            grid-template-columns: 15% 15% 20% 50% / auto auto;
        }

         #toggle-btn {
             @media (max-width: $bp-tablet){
                 grid-column: 1/2;
             }

             @media (max-width: $bp-mobile){
                 grid-column: 1/2;
                 grid-row: 1/2;
             }
            grid-column: 1/2;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            #btn {
                display: block;
            }
        }

        #logo {
            @media (max-width: $bp-tablet){
                grid-column: 2/3;
            }
            @media (max-width: $bp-mobile){
                grid-column: 2/3;
                grid-row: 1/2;
            }
            grid-column: 2/3;
            display: flex;
            justify-content : center;
            align-items: center;
            h1 {
                @media (max-width: $bp-tablet){
                    font-size: 1.5rem;
                }
                @media (max-width: $bp-mobile) {
                    font-size: 1.3rem;
                }
                font-size: 2rem;
                font-family: $font-title1;
            }
        }

        #search-container {
            @media (max-width: $bp-tablet){
                grid-column: 3/span 1;
            }
            @media(max-width: $bp-mobile){
                grid-row: 2/3;
                grid-column: 1/span 4;
            }
            grid-column: 3/4;
            display: flex;
            justify-content: center;
            align-items: center;

            div .input {
                @media (max-width: $bp-tablet){
                    width: 320px;
                    font-size: 1rem;
                }
                @media (max-width: $bp-mobile){
                    width: 300px;
                    font-size: 0.8rem;
                }
                width: 500px;
                margin: auto;
                #search {
                    @media (max-width: $bp-mobile){
                        font-size: 0.8rem;
                    }
                    font-family: $font-title2;
                    width: 10%;
                    background-color: $color-50;
                    color: $color-900;
                    border: 1px solid $color-300;
                    padding: 0.4rem;
                    padding-left: 1rem;
                    font-size: 1.2rem;
                }
            }

            .results {
                background-color: $color-50;
                width: 100%;
                .result {
                    padding: 5px;
                }

                .user-result {
                    display: grid;
                    grid-template-columns: 15% 85%;

                    .user-img {
                        @media (max-width: $bp-tablet){
                            padding: 2px;
                        }
                        @media (max-width: $bp-mobile){
                            padding: 0px;
                        }
                        padding: 5px;
                    }

                    .user-names {
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        align-items: flex-start;
                        margin-left: 10px;

                        .user-fullname {
                            @media (max-width: $bp-tablet){
                                font-size: 1rem;
                            }
                            @media (max-width: $bp-mobile){
                                font-size: 0.9rem;
                            }
                            color: $color-900;
                            font-size: 1.4rem;
                            font-family: $font-title2;
                            font-weight: bold;
                        }

                        .user-username {
                            @media (max-width: $bp-tablet){
                                font-size: 0.8rem;
                            }
                            @media (max-width: $bp-mobile){
                                font-size: 0.7rem;
                            }
                            color: $grey-700;
                            font-size: 1rem;
                            font-family: $font-text;
                            font-style: italic;
                        }
                    }
                }
                .story-result {
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    align-items: flex-start;
                    padding: 5px;

                    .story-title {
                        @media (max-width: $bp-tablet){
                            font-size: 1rem;
                        }
                        @media (max-width: $bp-mobile){
                            font-size: 0.9rem;
                        }
                        font-size: 1.2rem;
                        color: $color-900;
                        font-family: $font-title2;
                        font-weight: bold;
                    }

                    .story-channel {
                        @media (max-width: $bp-tablet){
                            font-size: 0.8rem;
                        }
                        @media (max-width: $bp-mobile){
                            font-size: 0.7rem;
                        }
                        font-size: 0.9rem;
                        color: $grey-700;
                        font-style: italic;
                        font-family: $font-text;
                    }
                }
            }
        }

        #actions {
            @media (max-width: $bp-tablet){
                grid-column: 4/5;
            }

            @media(max-width: $bp-mobile){
                grid-column: 4/5;
                grid-row: 1/2;
            }
            grid-column: 4/5;
            display: flex;
            justify-content: space-around;
            align-items: center;

            #notifs-container {
                position: relative;
                padding: 5px;

                #notifs-count {
                    background-color: $red-500;
                    color: $red-50;
                    position: absolute;
                    top: 0px;
                    right: 0px;
                    border-radius: 50%;
                    height: 19px;
                    width: 19px;
                    font-size: 12px;
                    font-weight: bold;
                    display: flex;
                    justify-content: center;
                    align-items : center;
                    z-index: 1;
                    padding: 2px;
                }
            }

            .popup {
                z-index: 2;
                &::before {
                    background-color: $color-50;
                }
            }

            #user-dropdown {
                display: flex;
                justify-content: center;
                align-items: center;
                .menu {
                    background-color: $color-50;
                    &::after {
                        background-color: $color-50;
                    }
                    .item {
                        color: $color-900;
                    }
                }
                #user-img {
                    @media (max-width: $bp-tablet){
                        height: 40px;
                        width: 40px;
                    }
                    @media (max-width: $bp-mobile){
                        height: 30px;
                        width: 30px;
                    }
                    height: 40px;
                    width: 40px;
                    margin: auto;
                    display: block;
                }
            }
        }

    }
#add-popup {
    background-color: $color-50;
    border: 1px solid $color-100;
    padding: 10px 5px 5px 5px;
    @include shadow();
    &::before {
        background-color: $color-50;
        padding: 0px;
    }

    .menu {
        border: none;
    }

    .item {
        background-color : $color-100;
        color: $color-900;
        border: 1px solid $color-500;

        &:hover{
            background-color: $color-200;
        }
    }
}

#notifs-popup {
    background-color: $color-50;
    border: 1px solid $color-100;
    padding: 10px 5px 5px 5px;
    @include shadow();
    &::before {
        background-color: $color-50;
        padding: 0px;
    }

    #links {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 5px;
        a {
            color : $color-800;
        }
    }

    .notifs {
        border-left: 1px solid $color-200;
        border-right: 1px solid $color-200;
        border-bottom: 1px solid $color-200;
        overflow-y: auto;
        overflow-x: hidden;
        min-width: 180px;
        max-height: 300px;

        .notif-segment {
            display: grid;
            grid-template-columns: 25% 75%;
            padding: 5px;
            background-color: $color-100;
            border-top: 1px solid $color-200;
            padding: 0px;

            .notif-img {
                padding: 8px;
                img{
                    margin: auto;
                    width: 100%;
                }
            }

            .notif-body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: flex-start;
                .notif-username {
                    font-weight: bold;
                    color: $color-900;
                }

                .notif-action {
                    color: $color-700;
                }

                .notif-target {
                    color: $color-900;
                    font-style: italic;
                    font-weight: bold;
                }

            }
        }
    }
}

